@font-face {
  font-family : 'Neucha';
  font-style : italic;
  font-weight : 400;
  src : url("https://fonts.googleapis.com/css2?family=Neucha&display=swap");
  }

body {
  background: linear-gradient(180deg, #2B2F53 0%, #1D1C34 33.96%);
  max-width: 1200px;
}

a {
  text-decoration : none;
  color :white;
}

a:hover{
color: #8015A7;
background-color: #b7a1d3;
padding: 5px;
border-radius: 5px;
}

.info {
  padding : 5px;
  font-size : 15px;
  font-family : 'Neucha', italic;
  text-transform : uppercase;
  display : flex;
  justify-content: end;
  background: radial-gradient(50.00% 128.57% at 50.00% -36.61%, #8015A7 0%, rgba(97, 54, 144, 0.00) 100%);
  border-radius: 20px;
box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.30);
backdrop-filter: blur(10px);
}
header {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}
main {
  grid-row: 2 / 4;
  grid-column: 2 / 5;
  box-sizing: border-box;
}
.info li {
  margin : 10px;
  padding : 10px;
  display : inline;
  box-sizing : border-box;
  list-style: none;
  }

h3 {
  margin-top : 15px;
  line-height : normal;
  font-size : 17px;
  font-family : 'Neucha', italic;
  font-weight: 700;
  color : #d4d4dd;
  }

p {
    font-size : 12px;
    font-family : 'Neucha', italic;
    color: rgb(241, 188, 247);
    align-items: center;
    }

hr {
  border : #4a2679 solid 3px;
}

.grid {
display: grid;
grid-template-columns: 300px 400px 400px 400px;
grid-template-rows: 90px 500px 500px 90px;
gap: 10px;
}

aside {
  background: radial-gradient(50.00% 128.57% at 50.00% -36.61%, #240530 0%, rgba(97, 54, 144, 0.00) 100%);
  height: 100%;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  padding: 30px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.30);
  backdrop-filter: blur(10px);
  padding : 15px;
  font-size : 15px;
  font-family : 'Neucha', italic;
  border-radius: 10px;
  }

[class*="box"] {
display: flex;
text-align: end;
flex-direction: column;
z-index: 1;
margin: 10px;
padding: 5px;
background-color: #1D1C34;
box-sizing: border-box;
border-radius: 10px;
box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.30);
}

.box-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.box-2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.box-3 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  justify-content: end;
}

.box-4 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
  
.box-5 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
.box-6 {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}

footer{
  grid-row: 4 / 5;
  grid-column: 1 / 5;
}
section img {
  object-fit: cover;
  max-width: 100%;
  height: auto;
  display: block;
}